body {
    background: linear-gradient(135deg, rgb(180, 180, 180) 20%, rgb(27, 42, 65) 70%, rgb(0, 0, 0) 100%);
    color: rgb(236, 240, 241);  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    min-height: 100vh;
  }

  h1 {
    color: white;
    border-bottom: 1px solid aliceblue;
    background-color: rgb(20, 20, 20);
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .todo-list-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .col-md-8 {
    flex: 2;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.377);
    border-radius: 20px;
    border-right: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    margin-top: 30px;
    overflow: hidden;
  }

  .col-md-3 {
    flex: 1;
    padding: 0;
  }

  .card {
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    color: rgb(236, 240, 241);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s ease;
    margin: 10px;
  }

  .card *, .card div{
    color: aliceblue;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  }

  .card .task-title {
    font-size: 25px;
    font-weight: 700;
    color: rgb(80, 80, 80);
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }

  .card .task-details {
    font-size: 1.2em;
    color: rgb(189, 195, 199);
    margin-top: 15px;
    line-height: 1.6;
  }

  .card .btn {
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.3s ease;
    margin-right: 10px;
    font-size: 1em;
  }

  .card .btn:hover {
    transform: scale(1.05);
  }

  .card .btn-warning {
    background-color: rgb(37, 37, 37);
    color: white;
  }

  .card .btn-warning:hover {
    background-color: rgb(70, 70, 70);
  }

  .card .btn-danger {
    background-color: rgb(141, 45, 34);
    color: white;
  }

  .card .btn-danger:hover {
    background-color: rgb(85, 20, 14);
  }

  .alert {
    margin-bottom: 20px;
    background-color: rgb(83, 83, 83);
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.1em;
    display: flex;
    justify-content: space-evenly;
  }

  .todo-form {
    background-color: rgba(0, 0, 0, 0.377);
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    transition: transform 0.3s, box-shadow 0.3s ease;
  }

  .todo-form:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }

  .todo-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s, transform 0.3s ease;
  }

  .todo-form input[type="submit"]:hover {
    background-color: rgb(114, 114, 114);
    transform: scale(1.05);
  }

  input[type="text"], textarea {
    background-color: rgba(255, 255, 255, 0.164);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(189, 195, 199);
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  input[type="text"]:focus, textarea:focus {
    outline: none;
    border-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  }

  input::placeholder, textarea::placeholder {
    color: rgb(58, 58, 58);
  }


.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 20px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 4px solid #ccc;
    border-top-color: #9e9e9e;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.checkmark {
    font-size: 24px;
    color: #414141;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button {
    background-color:#007bff00;
    border: 0;
    margin-left: 10px;
}


textarea {
  resize: none;
}

