body {
    background: linear-gradient(135deg, rgba(18, 38, 63, 1) 0%, rgba(26, 42, 64, 1) 100%);
    color: rgb(236, 240, 241);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 600;
    color: rgb(236, 240, 241);
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(135deg, rgb(52, 152, 219), rgb(39, 174, 96));

  }

  .update-form-container {
    background-color: rgb(46, 204, 113);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s ease;
  }

  .update-form-container:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }

  .update-form-container input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: rgb(39, 174, 96);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s, transform 0.3s ease;
  }

  .update-form-container input[type="submit"]:hover {
    background-color: rgb(46, 204, 113);
    transform: scale(1.05);
  }

  input[type="text"], textarea {
    background-color: rgb(44, 62, 80);
    color: rgb(236, 240, 241);
    border: 1px solid rgb(189, 195, 199);
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  input[type="text"]:focus, textarea:focus {
    outline: none;
    border-color: rgb(39, 174, 96);
    box-shadow: 0px 0px 5px rgba(39, 174, 96, 0.6);
  }

  input::placeholder, textarea::placeholder {
    color: rgb(189, 195, 199);
  }

  .btn-secondary {
    background-color: rgb(52, 152, 219);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s ease;
  }

  .btn-secondary:hover {
    background-color: rgb(39, 174, 96);
    transform: scale(1.05);
  }