{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/index.css' %}">

</head>

<body>

  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert hidden">
          <div class="icon-container">
            <div class="spinner" id="spinner"></div>
            <div class="checkmark" id="checkmark" style="display: none;">&#10003;</div>
          </div>
          <strong>{{ message }}</strong>
          <button class="close-btn">X</button>
        </div>
      {% endfor %}
    {% endif %}

    <div class="todo-list-container row">
      <div class="col-md-8">
        <h1><i>TODO LIST</i></h1>
        {% for i in list %}
          <div class="card">
            <div class="task-title"><p>{{i.title}}</p></div>
            <div class="task-date"><p>{{i.date}}</p></div>
            <hr />
            <div class="task-details">{{i.details}}</div>

            <div class="task-actions" style="text-align: right;">
              <a href="{% url 'update' i.id %}" class="btn btn-warning">
                <span class="glyphicon glyphicon-pencil"></span> &nbsp; Update
              </a>
              <form action="/del/{{i.id}}" method="POST" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">
                  <span class="glyphicon glyphicon-trash"></span> &nbsp; Remove
                </button>
              </form>
            </div>
          </div>
        {% endfor %}
      </div>

      <div class="col-md-3">
        <div class="todo-form">
          <form method="POST">
            {% csrf_token %}
            {{forms}}
            <input type="submit" class="btn btn-default" value="Add New Task" />
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script src="{% static 'js/index.js' %}"></script>
</body>

</html>
