<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Update Task: {{ task.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/update.css' %}">
</head>

<body>

  <div class="container">
    <h1>Update Task: {{ task.title }}</h1>

    <div class="update-form-container">
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}  
        <input type="submit" class="btn btn-default" value="Save Changes" />
      </form>
    </div>

    <div style="text-align: center; margin-top: 20px;">
      <a href="{% url 'todo' %}" class="btn btn-secondary">Cancel</a>
    </div>

  </div>

</body>

</html>
